//Логотип
.logo {
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
  width: 24%;
  height: 100%;
  @media screen and (max-width: 1000px) {
    width: 100%;
    -webkit-justify-content: center;
    justify-content: center;
}
  &__link {
    color: #fff;
    text-decoration: none;
  }
  &__title {
    font: 31px "Proxima Nova Thin", sans-serif;
  }
}