.recipes-block {
  min-height: 481px;
  background: #25262a url("../../img/recipe_bg.jpg") no-repeat center center;
  background-clip: content-box;
  &__inner {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    &-content {
      max-width: 511px;
      margin: 92px 0 25px 0;
      box-sizing: border-box;
      &-title {
        &:after {
          position: absolute;
          content: '';
          width: 108px;
          height: 2px;
          background-color: #c8235d;
          bottom: 0;
          left: 39.5%;
        }
      }
    }
  }
}