.story-block {
  height: 642px;
  background-color: #962323;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
  &__inner {
    display: -webkit-flex;
    display: flex;
    width: 69.5%;
    &-content {
      box-sizing: border-box;
      padding: 29px 12px 10px 136px;
      &-title {
        font: 56px "Forever Brush Script", sans-serif;
        text-align: center;
      }
      &-text {
        margin-top: 50px;
        text-align: center;
        line-height: 44px;
      }
    }
    &-image {
      width: 445px;
      height: 400px;
    }
  }
}